
    

body {
    text-align: center;
   background: url(https://wallpaperaccess.com/full/1567666.png); 
    background-color: #201f1d;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
#background-image {
    width: 250px;
    height: 170px;
    background-repeat: no-repeat, repeat;
    background-image:url(https://wallpaperaccess.com/full/1567666.png);
    background-blend-mode: darken;
 }

button {
    background-color: rgba(0,0,0,0);
    outline: none;
}
p.introText{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    text-decoration: dotted;
    color: aqua;
}

h2 {
    margin-bottom: 10px;
    color: chartreuse;
}
.btn {
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

input {
    width: 100%;
    padding: 5px 14px;
    border: 2px solid #201f1d;
    margin-bottom: 10px;
    background-color: rgba(0,0,0,.4);
    outline: none;
    color: #fff;
    font-size: 14px;
}

input:focus {
    border: 2px solid rgba(0,0,0,.4);
    background-color: cyan;
    color: crimson;

}

form{
    background-color:beige;
    background-position: 0cqmin;
    background-size: cover;
    backface-visibility: visible;
    padding: 20px;
    color: #21035c;
    font-weight: bold;
    font-size: large;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.4);
}

form p {
    margin-bottom: 5px;
}

form p:nth-child(1){
    margin-top: 0;
}

.panel {
    margin-top: 20px;
    float: none;
}

@media (min-width: 768px) {
    .panel {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 1024px) {
    .panel {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
    }
}